ea4bc82a6ad023ab7ee23ee620429895
::res://::1732188329
camera_3d.gd::GDScript::-1::1732007715::0::1::::<>Camera3D<>::
control.gd::GDScript::-1::1732007715::0::1::::<>Control<>::
default_bus_layout.tres::AudioBusLayout::-1::1732007715::0::1::::<><>::
default_env.tres::Environment::-1::1732007715::0::1::::<><>::
export_presets.cfg::TextFile::-1::1732007715::0::1::::<><>::
icon.png::CompressedTexture2D::1674124459856533947::1732007715::1732007744::1::::<><>::
main.gd::GDScript::-1::1732007715::0::1::::<>Node3D<>::
main.gdshader::Shader::-1::1732007715::0::1::::<><>::
main.tscn::PackedScene::1999772455472683551::1732008036::0::1::::<><>::uid://c4n3utb07tcu6::::res://textures/coast_sand_rocks_02_diff_2k.png<>uid://ct7a8cwsr15ot::::res://textures/coast_sand_rocks_02_nor_gl_2k.png<>uid://3vv14eyn3yar::::res://textures/coast_sand_rocks_02_rough_2k.png<>res://scene2_camera_3d.gd<>uid://di1plhdkug7pc::::res://textures/wooden_garage_door_diff_2k.png<>uid://d3ijnwmkw2yuh::::res://textures/wooden_garage_door_nor_gl_2k.png<>uid://bgrvai8nwaxxx::::res://textures/wooden_garage_door_rough_2k.png<>uid://bk6n5koyyqvl::::res://textures/concrete_floor_worn_001_diff_1k.png<>uid://ccbty7j1em3lm::::res://textures/concrete_floor_worn_001_nor_gl_1k.png
OSC.gd::GDScript::-1::1732007715::0::1::::<>Camera3D<>::
scene2.tscn::PackedScene::7076968191080782289::1732008036::0::1::::<><>::uid://c4n3utb07tcu6::::res://textures/coast_sand_rocks_02_diff_2k.png<>uid://ct7a8cwsr15ot::::res://textures/coast_sand_rocks_02_nor_gl_2k.png<>uid://3vv14eyn3yar::::res://textures/coast_sand_rocks_02_rough_2k.png<>res://scene2_camera_3d.gd<>uid://di1plhdkug7pc::::res://textures/wooden_garage_door_diff_2k.png<>uid://d3ijnwmkw2yuh::::res://textures/wooden_garage_door_nor_gl_2k.png<>uid://bgrvai8nwaxxx::::res://textures/wooden_garage_door_rough_2k.png<>uid://do6yslistk8je::::res://assests/UM_Logo.gltf<>res://control.gd<>res://secondary.gd<>res://webcam.gdshader<>res://udp_listener.gd
scene2_camera_3d.gd::GDScript::-1::1732007715::0::1::::<>Camera3D<>::
secondary.gd::GDScript::-1::1732007715::0::1::::<>Camera3D<>::
udp_listener.gd::GDScript::-1::1732007715::0::1::::<>Node<>::
webcam.gdshader::Shader::-1::1732008036::0::1::::<><>::
::res://addons/::1732007715
::res://addons/simple_tool_button/::1732007715
inspector.gd::GDScript::-1::1732007715::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1732007715::0::1::::<><>::
plugin.gd::GDScript::-1::1732007715::0::1::::<>EditorPlugin<>::
::res://assests/::1732007751
UM_Logo.gltf::PackedScene::8207391515463239290::1732007715::1732007751::1::::<><>::
::res://bin/::1732007715
gdexample.gdextension::GDExtension::-1::1732007715::0::1::::<><>::
::res://fonts/::1732007744
LICENSE.txt::TextFile::-1::1732007715::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::3132283426915450474::1732007715::1732007744::1::::<><>::
::res://Scene3/::1732008036
control_scene3.gd::GDScript::-1::1732007715::0::1::::<>Control<>::
gpu_particles_collision_sphere_3d.gd::GDScript::-1::1732007715::0::1::::<>GPUParticlesCollisionSphere3D<>::
nuke.res::PackedScene::4763236207806313925::1732007715::0::1::::<><>::
scene3.gd::GDScript::-1::1732007715::0::1::::<>Camera3D<>::
scene3.tscn::PackedScene::3328265086101505616::1732008036::0::1::::<><>::uid://c4n3utb07tcu6::::res://textures/coast_sand_rocks_02_diff_2k.png<>uid://ct7a8cwsr15ot::::res://textures/coast_sand_rocks_02_nor_gl_2k.png<>uid://3vv14eyn3yar::::res://textures/coast_sand_rocks_02_rough_2k.png<>res://Scene3/scene3.gd<>res://Scene3/control_scene3.gd<>res://webcam.gdshader
::res://textures/::1732007744
coast_sand_rocks_02_diff_2k.png::CompressedTexture2D::6836891536035332551::1732007715::1732007744::1::::<><>::
coast_sand_rocks_02_nor_gl_2k.png::CompressedTexture2D::6172548555711601671::1732007715::1732007744::1::::<><>::
coast_sand_rocks_02_rough_2k.png::CompressedTexture2D::2009962572655107745::1732007715::1732007744::1::::<><>::
concrete_floor_worn_001_diff_1k.png::CompressedTexture2D::92739655092833173::1732007715::1732007744::1::::<><>::
concrete_floor_worn_001_nor_gl_1k.png::CompressedTexture2D::4916481610170222098::1732007715::1732007744::1::::<><>::
wooden_garage_door_diff_2k.png::CompressedTexture2D::7775377393192785776::1732007715::1732007744::1::::<><>::
wooden_garage_door_nor_gl_2k.png::CompressedTexture2D::9141635537768549383::1732007715::1732007744::1::::<><>::
wooden_garage_door_rough_2k.png::CompressedTexture2D::2843923695973841473::1732007715::1732007744::1::::<><>::
