ea4bc82a6ad023ab7ee23ee620429895
::res://::1732980004
default_bus_layout.tres::AudioBusLayout::-1::1727087557::0::1::::<><>::
default_env.tres::Environment::-1::1727087557::0::1::::<><>::
export_presets.cfg::TextFile::-1::1727100286::0::1::::<><>::
icon.png::CompressedTexture2D::1674124459856533947::1729565917::1732792147::1::::<><>::
main.gdshader::Shader::-1::1727118231::0::1::::<><>::
main.tscn::PackedScene::7076968191080782289::1732896661::0::1::::<><>::res://scripts/main_camera.gd<>res://scripts/third_person_camera.gd<>uid://di1plhdkug7pc::::res://textures/wooden_garage_door_diff_2k.png<>uid://d3ijnwmkw2yuh::::res://textures/wooden_garage_door_nor_gl_2k.png<>uid://bgrvai8nwaxxx::::res://textures/wooden_garage_door_rough_2k.png<>uid://do6yslistk8je::::res://icons/UM_Logo.gltf<>res://scripts/ui.gd
webcam.gdshader::Shader::-1::1732206078::0::1::::<><>::
::res://addons/::1729565917
::res://addons/simple_tool_button/::1729565917
inspector.gd::GDScript::-1::1729565917::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1729565917::0::1::::<><>::
plugin.gd::GDScript::-1::1729565917::0::1::::<>EditorPlugin<>::
::res://assests/::1732792328
::res://assests/models/::1728337692
::res://fonts/::1732792147
LICENSE.txt::TextFile::-1::1605988452::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::3132283426915450474::1323702000::1732792147::1::::<><>::
::res://icons/::1732793032
UM_Logo.gltf::PackedScene::8207391515463239290::1732792328::1732793032::1::::<><>::
::res://scripts/::1732792328
main_camera.gd::GDScript::-1::1732792328::0::1::::<>Camera3D<>::
third_person_camera.gd::GDScript::-1::1732792328::0::1::::<>Camera3D<>::
ui.gd::GDScript::-1::1732792328::0::1::::<>Control<>::
::res://textures/::1732792147
coast_sand_rocks_02_diff_2k.png::CompressedTexture2D::6836891536035332551::1727116570::1732792147::1::::<><>::
coast_sand_rocks_02_nor_gl_2k.png::CompressedTexture2D::6172548555711601671::1727116568::1732792147::1::::<><>::
coast_sand_rocks_02_rough_2k.png::CompressedTexture2D::2009962572655107745::1727116570::1732792147::1::::<><>::
concrete_floor_worn_001_diff_1k.png::CompressedTexture2D::92739655092833173::1727117700::1732792147::1::::<><>::
concrete_floor_worn_001_nor_gl_1k.png::CompressedTexture2D::4916481610170222098::1727117700::1732792147::1::::<><>::
wooden_garage_door_diff_2k.png::CompressedTexture2D::7775377393192785776::1727117410::1732792147::1::::<><>::
wooden_garage_door_nor_gl_2k.png::CompressedTexture2D::9141635537768549383::1727117412::1732792147::1::::<><>::
wooden_garage_door_rough_2k.png::CompressedTexture2D::2843923695973841473::1727117416::1732792147::1::::<><>::
