ea4bc82a6ad023ab7ee23ee620429895
::res://::1728475714
camera_3d.gd::GDScript::-1::1728338886::0::1::::<>Camera3D<>::
default_bus_layout.tres::AudioBusLayout::-1::1727087557::0::1::::<><>::
default_env.tres::Environment::-1::1727087557::0::1::::<><>::
export_presets.cfg::TextFile::-1::1727100286::0::1::::<><>::
icon.svg::CompressedTexture2D::7654162580345911434::1727106105::1728339164::1::::<><>::
main.gd::GDScript::-1::1727088726::0::1::::<>Node3D<>::
main.gdshader::Shader::-1::1727118231::0::1::::<><>::
main.tscn::PackedScene::1999772455472683551::1728339213::0::1::::<><>::res://camera_3d.gd<>uid://c4n3utb07tcu6::::res://textures/coast_sand_rocks_02_diff_2k.png<>uid://ct7a8cwsr15ot::::res://textures/coast_sand_rocks_02_nor_gl_2k.png<>uid://3vv14eyn3yar::::res://textures/coast_sand_rocks_02_rough_2k.png<>uid://di1plhdkug7pc::::res://textures/wooden_garage_door_diff_2k.png<>uid://d3ijnwmkw2yuh::::res://textures/wooden_garage_door_nor_gl_2k.png<>uid://bgrvai8nwaxxx::::res://textures/wooden_garage_door_rough_2k.png<>uid://bk6n5koyyqvl::::res://textures/concrete_floor_worn_001_diff_1k.png<>uid://ccbty7j1em3lm::::res://textures/concrete_floor_worn_001_nor_gl_1k.png<>res://udp_listener.gd
OSC.gd::GDScript::-1::1727091348::0::1::::<>Camera3D<>::
scene2.tscn::PackedScene::5193976359701456163::1728339213::0::1::::<><>::uid://c4n3utb07tcu6::::res://textures/coast_sand_rocks_02_diff_2k.png<>uid://ct7a8cwsr15ot::::res://textures/coast_sand_rocks_02_nor_gl_2k.png<>uid://3vv14eyn3yar::::res://textures/coast_sand_rocks_02_rough_2k.png<>res://scene2_camera_3d.gd<>uid://di1plhdkug7pc::::res://textures/wooden_garage_door_diff_2k.png<>uid://d3ijnwmkw2yuh::::res://textures/wooden_garage_door_nor_gl_2k.png<>uid://bgrvai8nwaxxx::::res://textures/wooden_garage_door_rough_2k.png
scene2_camera_3d.gd::GDScript::-1::1728338774::0::1::::<>Camera3D<>::
udp_listener.gd::GDScript::-1::1728338774::0::1::::<>Node<>::
::res://assests/::1728337692
::res://assests/models/::1728337692
::res://bin/::1727106153
gdexample.gdextension::GDExtension::-1::1727106105::0::1::::<><>::
::res://fonts/::1728339164
LICENSE.txt::TextFile::-1::1605988452::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::3132283426915450474::1323702000::1728339164::1::::<><>::
::res://textures/::1728339164
coast_sand_rocks_02_diff_2k.png::CompressedTexture2D::6836891536035332551::1727116570::1728339164::1::::<><>::
coast_sand_rocks_02_nor_gl_2k.png::CompressedTexture2D::6172548555711601671::1727116568::1728339164::1::::<><>::
coast_sand_rocks_02_rough_2k.png::CompressedTexture2D::2009962572655107745::1727116570::1728339164::1::::<><>::
concrete_floor_worn_001_diff_1k.png::CompressedTexture2D::92739655092833173::1727117700::1728339164::1::::<><>::
concrete_floor_worn_001_nor_gl_1k.png::CompressedTexture2D::4916481610170222098::1727117700::1728339164::1::::<><>::
wooden_garage_door_diff_2k.png::CompressedTexture2D::7775377393192785776::1727117410::1728339164::1::::<><>::
wooden_garage_door_nor_gl_2k.png::CompressedTexture2D::9141635537768549383::1727117412::1728339164::1::::<><>::
wooden_garage_door_rough_2k.png::CompressedTexture2D::2843923695973841473::1727117416::1728339164::1::::<><>::
