fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1737147138
default_bus_layout.tres::AudioBusLayout::-1::1735821038::0::1::::<><>::
default_env.tres::Environment::-1::1735821038::0::1::::<><>::
export_presets.cfg::TextFile::-1::1735821086::0::1::::<><>::
game_manager.gd::GDScript::-1::1737116242::0::1::::<>Control<>::
ui.gd::GDScript::-1::1737116008::0::1::::<>Control<>::
uiSewer.gd::GDScript::-1::1737116434::0::1::::<>Control<>::
uiTunnel.gd::GDScript::-1::1737116142::0::1::::<>Control<>::
::res://addons/::1735821086
::res://addons/scene_manager/::1737138200
Dissolve2d.gdshader::Shader::-1::1735821086::0::1::::<><>::
icon.png::CompressedTexture2D::4681674247265322881::1735821086::1737138200::1::::<><>::
NodeFlagsInspectorPlugin.gd::GDScript::-1::1735821086::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1735821086::0::1::::<><>::
SceneManager.gd::GDScript::-1::1735821086::0::1::::<>Node2D<>::
SceneManager.tscn::PackedScene::688994745176072094::1735821086::0::1::::<><>::res://addons/scene_manager/SceneManager.gd<>res://addons/scene_manager/Dissolve2d.gdshader<>uid://dxr1r78uxitcq::::res://addons/scene_manager/ShaderFade.tres
SceneManagerConstants.gd::GDScript::-1::1735821086::0::1::::SceneManagerConstants<>Object<>::
SceneManagerPlugin.gd::GDScript::-1::1735821086::0::1::::<>EditorPlugin<>::
ShaderFade.tres::Animation::8810310609546906512::1735821086::0::1::::<><>::
SingletonCheckProperty.gd::GDScript::-1::1735821086::0::1::::<>EditorProperty<>::
SingletonNameProperty.gd::GDScript::-1::1735821086::0::1::::<>EditorProperty<>::
::res://addons/scene_manager/shader_patterns/::1737138200
circle.png::CompressedTexture2D::3477021516728882293::1735821086::1737138199::1::::<><>::
curtains.png::CompressedTexture2D::925523638132077560::1735821086::1737138199::1::::<><>::
diagonal.png::CompressedTexture2D::5219063197321521451::1735821086::1737138199::1::::<><>::
horizontal.png::CompressedTexture2D::2296514068380256297::1735821086::1737138199::1::::<><>::
radial.png::CompressedTexture2D::8229525683377610162::1735821086::1737138199::1::::<><>::
scribbles.png::CompressedTexture2D::2812175283927716421::1735821086::1737138200::1::::<><>::
squares.png::CompressedTexture2D::4484147373352580222::1735821086::1737138200::1::::<><>::
vertical.png::CompressedTexture2D::6321667921096867211::1735821086::1737138200::1::::<><>::
::res://addons/simple_tool_button/::1735821038
inspector.gd::GDScript::-1::1735821038::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1735821038::0::1::::<><>::
plugin.gd::GDScript::-1::1735821038::0::1::::<>EditorPlugin<>::
::res://assests/::1737138200
platform2.tscn::PackedScene::1682392328960869570::1735821086::0::1::::<><>::uid://bgj2cxsv4nswx::::res://assests/textures/Tiles107_1K-PNG/Tiles107_1K-PNG_Color.png<>res://scripts/balance/platform.gd<>uid://cb1f22ayxg2k5::::res://assests/textures/Tiles107_1K-PNG/Tiles107_1K-PNG_NormalDX.png<>uid://58u5iqsp0jb5::::res://assests/textures/Tiles107_1K-PNG/Tiles107_1K-PNG_Roughness.png
sewers.glb::PackedScene::6631836702416303000::1737024886::1737138200::1::::<><>::uid://cyw3s6l41ybpp::::res://assests/sewers_0.png<>uid://6nopss0nyh6m::::res://assests/sewers_1.png<>uid://cg7pnwakk6pq4::::res://assests/sewers_2.png<>uid://dm4n0vvtheuhb::::res://assests/sewers_3.png<>uid://d23vv0eunyrf8::::res://assests/sewers_4.png<>uid://h4oaasgepqut::::res://assests/sewers_5.png<>uid://vpe4wn68nqe1::::res://assests/sewers_6.png<>uid://dkusgxosymw3r::::res://assests/sewers_7.png<>uid://dk56eki5drho8::::res://assests/sewers_8.png<>uid://ma1onhaha551::::res://assests/sewers_9.png<>uid://dj6vrd3d1j4rf::::res://assests/sewers_10.png<>uid://chxfsmo46b5pr::::res://assests/sewers_11.png
sewers_0.png::CompressedTexture2D::6504523791946063569::1737025018::1737138199::1::::<><>::
sewers_1.png::CompressedTexture2D::2203568862770077430::1737025018::1737138199::1::::<><>::
sewers_2.png::CompressedTexture2D::5260969643539226961::1737025020::1737138199::1::::<><>::
sewers_3.png::CompressedTexture2D::8062230231661065455::1737025020::1737138199::1::::<><>::
sewers_4.png::CompressedTexture2D::9113477285129965087::1737025020::1737138199::1::::<><>::
sewers_5.png::CompressedTexture2D::552038926317736819::1737025020::1737138199::1::::<><>::
sewers_6.png::CompressedTexture2D::1505227215753171962::1737025020::1737138199::1::::<><>::
sewers_7.png::CompressedTexture2D::7903542893688771137::1737025020::1737138199::1::::<><>::
sewers_8.png::CompressedTexture2D::7924971728992485521::1737025020::1737138199::1::::<><>::
sewers_9.png::CompressedTexture2D::843870460209558078::1737025020::1737138199::1::::<><>::
sewers_10.png::CompressedTexture2D::7856262970537939587::1737025020::1737138199::1::::<><>::
sewers_11.png::CompressedTexture2D::5311980343716515871::1737025020::1737138199::1::::<><>::
::res://assests/DarkTheme/::1736929792
Dark.theme::Theme::-1::1736928624::0::1::::<><>::res://DarkTheme/Fonts/UbuntuFont.res<>res://DarkTheme/StyleBox/ButtonDisabled.stylebox<>res://DarkTheme/StyleBox/ButtonFocus.stylebox<>res://DarkTheme/StyleBox/ButtonHover.stylebox<>res://DarkTheme/StyleBox/ButtonNormal.stylebox<>res://DarkTheme/StyleBox/ButtonPressed.stylebox<>res://DarkTheme/Icons/CheckedBox.png<>res://DarkTheme/Icons/UnCheckedBox.png<>res://DarkTheme/Icons/UnCheckButton.png<>res://DarkTheme/Icons/UnCheckButtonDis.png<>res://DarkTheme/Icons/CheckedButton.png<>res://DarkTheme/Icons/CheckedButtonDis.png<>res://DarkTheme/Icons/Grapper.png<>res://DarkTheme/Icons/GrapperHighlight.png<>res://DarkTheme/StyleBox/Panel.stylebox<>res://DarkTheme/Icons/spinbox.png
::res://assests/DarkTheme/Fonts/::1737138199
Ubuntu-L.ttf::FontFile::8639364604951605717::1736928624::1737138199::1::::<><>::
UbuntuFont.res::FontFile::-1::1736928624::0::1::::<><>::res://DarkTheme/Fonts/Ubuntu-L.ttf
::res://assests/DarkTheme/Icons/::1737138200
CheckedBox.png::CompressedTexture2D::4251488466023937296::1736928624::1737138200::1::::<><>::
CheckedButton.png::CompressedTexture2D::8517230592326843047::1736928624::1737138200::1::::<><>::
CheckedButtonDis.png::CompressedTexture2D::8326543240761685645::1736928624::1737138200::1::::<><>::
Grapper.png::CompressedTexture2D::9191246519765262710::1736928624::1737138200::1::::<><>::
GrapperHighlight.png::CompressedTexture2D::6417921587361637922::1736928624::1737138200::1::::<><>::
spinbox.png::CompressedTexture2D::26892085042300963::1736928624::1737138200::1::::<><>::
UnCheckButton.png::CompressedTexture2D::4234334958376508986::1736928624::1737138200::1::::<><>::
UnCheckButtonDis.png::CompressedTexture2D::4980756872586725657::1736928624::1737138200::1::::<><>::
UnCheckedBox.png::CompressedTexture2D::8348517617084342838::1736928624::1737138200::1::::<><>::
::res://assests/DarkTheme/StyleBox/::1736928952
ButtonDisabled.stylebox::StyleBoxFlat::-1::1736928624::0::1::::<><>::
ButtonFocus.stylebox::StyleBoxFlat::-1::1736928624::0::1::::<><>::
ButtonHover.stylebox::StyleBoxFlat::-1::1736928624::0::1::::<><>::
ButtonNormal.stylebox::StyleBoxFlat::-1::1736928624::0::1::::<><>::
ButtonPressed.stylebox::StyleBoxFlat::-1::1736928624::0::1::::<><>::
Panel.stylebox::StyleBoxFlat::-1::1736928624::0::1::::<><>::
::res://assests/sound/::1737138199
elegant.mp3::AudioStreamMP3::4280956801770286497::1735821086::1737138199::1::::<><>::
::res://assests/textures/::1737138200
coast_sand_rocks_02_diff_2k.png::CompressedTexture2D::6836891536035332551::1735821086::1737138199::1::::<><>::
coast_sand_rocks_02_nor_gl_2k.png::CompressedTexture2D::6172548555711601671::1735821086::1737138200::1::::<><>::
coast_sand_rocks_02_rough_2k.png::CompressedTexture2D::2009962572655107745::1735821086::1737138199::1::::<><>::
concrete_floor_worn_001_diff_1k.png::CompressedTexture2D::92739655092833173::1735821086::1737138199::1::::<><>::
concrete_floor_worn_001_nor_gl_1k.png::CompressedTexture2D::4916481610170222098::1735821086::1737138199::1::::<><>::
wooden_garage_door_diff_2k.png::CompressedTexture2D::7775377393192785776::1735821086::1737138200::1::::<><>::
wooden_garage_door_nor_gl_2k.png::CompressedTexture2D::9141635537768549383::1735821086::1737138200::1::::<><>::
wooden_garage_door_rough_2k.png::CompressedTexture2D::2843923695973841473::1735821086::1737138200::1::::<><>::
::res://assests/textures/Tiles107_1K-PNG/::1737138200
Tiles107.png::CompressedTexture2D::7908754271791299617::1735821086::1737138200::1::::<><>::
Tiles107_1K-PNG_AmbientOcclusion.png::CompressedTexture2D::665000208121973754::1735821086::1737138200::1::::<><>::
Tiles107_1K-PNG_Color.png::CompressedTexture2D::2827777312537300643::1735821086::1737138200::1::::<><>::
Tiles107_1K-PNG_Displacement.png::CompressedTexture2D::7831855166427705835::1735821086::1737138200::1::::<><>::
Tiles107_1K-PNG_NormalDX.png::CompressedTexture2D::4897057253280960382::1735821086::1737138200::1::::<><>::
Tiles107_1K-PNG_NormalGL.png::CompressedTexture2D::7522726625537131539::1735821086::1737138200::1::::<><>::
Tiles107_1K-PNG_Roughness.png::CompressedTexture2D::2175058134439967836::1735821086::1737138199::1::::<><>::
::res://fonts/::1737138199
LICENSE.txt::TextFile::-1::1735821038::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::3132283426915450474::1735821038::1737138199::1::::<><>::
::res://icons/::1737138201
icon.png::CompressedTexture2D::1674124459856533947::1735821086::1737138200::1::::<><>::
UM_Logo.gltf::PackedScene::8207391515463239290::1735821086::1737138201::1::::<><>::
::res://scenes/::1737138209
balance.tscn::PackedScene::7183989794457323164::1737138209::0::1::::<><>::res://scripts/balance/platform.gd<>uid://bk6n5koyyqvl::::res://assests/textures/concrete_floor_worn_001_diff_1k.png<>uid://ccbty7j1em3lm::::res://assests/textures/concrete_floor_worn_001_nor_gl_1k.png<>uid://bgj2cxsv4nswx::::res://assests/textures/Tiles107_1K-PNG/Tiles107_1K-PNG_Color.png<>res://game_manager.gd<>uid://cb1f22ayxg2k5::::res://assests/textures/Tiles107_1K-PNG/Tiles107_1K-PNG_NormalDX.png<>uid://58u5iqsp0jb5::::res://assests/textures/Tiles107_1K-PNG/Tiles107_1K-PNG_Roughness.png<>uid://b18yy6othndc0::::res://assests/sound/elegant.mp3<>res://scenes/menu_button.gd<>uid://bq22yreu3b56t::::res://shaders/theme.tres<>uid://b7x3qxooitt0l::::res://addons/scene_manager/icon.png
main.tscn::PackedScene::7076968191080782289::1737138209::0::1::::<><>::res://scripts/third_person_camera.gd<>res://scripts/main_camera.gd<>uid://di1plhdkug7pc::::res://assests/textures/wooden_garage_door_diff_2k.png<>uid://d3ijnwmkw2yuh::::res://assests/textures/wooden_garage_door_nor_gl_2k.png<>uid://bgrvai8nwaxxx::::res://assests/textures/wooden_garage_door_rough_2k.png<>uid://do6yslistk8je::::res://icons/UM_Logo.gltf<>res://ui.gd<>uid://b7x3qxooitt0l::::res://addons/scene_manager/icon.png<>uid://bq22yreu3b56t::::res://shaders/theme.tres<>res://scenes/menu_button.gd
menu_button.gd::GDScript::-1::1737020650::0::1::::<>Control<>::
sewer.tscn::PackedScene::2076447187446423994::1737137969::0::1::::<><>::uid://c1qrm8dbqqafo::::res://assests/sewers.glb<>res://scripts/main_camera_sewers.gd<>res://scripts/third_person_camera.gd<>res://uiSewer.gd<>uid://bq22yreu3b56t::::res://shaders/theme.tres<>uid://b7x3qxooitt0l::::res://addons/scene_manager/icon.png<>res://scenes/menu_button.gd
tunnel.tscn::PackedScene::4075077251367983375::1737137969::0::1::::<><>::res://scripts/main_camera_scene2.gd<>res://uiTunnel.gd<>uid://bq22yreu3b56t::::res://shaders/theme.tres<>uid://b7x3qxooitt0l::::res://addons/scene_manager/icon.png<>res://scenes/menu_button.gd
::res://scripts/::1737114592
main_camera.gd::GDScript::-1::1735821086::0::1::::<>Camera3D<>::
main_camera_scene2.gd::GDScript::-1::1735821086::0::1::::<>Camera3D<>::
main_camera_sewers.gd::GDScript::-1::1737024890::0::1::::<>Camera3D<>::
third_person_camera.gd::GDScript::-1::1735821086::0::1::::<>Camera3D<>::
::res://scripts/balance/::1737114624
platform.gd::GDScript::-1::1735821086::0::1::::<>StaticBody3D<>::
::res://shaders/::1737133777
main.gdshader::Shader::-1::1735821086::0::1::::<><>::
theme.tres::Theme::3566863499142016241::1737133777::0::1::::<><>::
webcam.gdshader::Shader::-1::1735821086::0::1::::<><>::
