fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1734196440
default_bus_layout.tres::AudioBusLayout::-1::1727087557::0::1::::<><>::
default_env.tres::Environment::-1::1727087557::0::1::::<><>::
export_presets.cfg::TextFile::-1::1733942956::0::1::::<><>::
::res://addons/::1733945954
::res://addons/scene_manager/::1733945954
Dissolve2d.gdshader::Shader::-1::1733945954::0::1::::<><>::
icon.png::CompressedTexture2D::4681674247265322881::1733945954::1733945954::1::::<><>::
NodeFlagsInspectorPlugin.gd::GDScript::-1::1733945954::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1733945954::0::1::::<><>::
SceneManager.gd::GDScript::-1::1733945954::0::1::::<>Node2D<>::
SceneManager.tscn::PackedScene::688994745176072094::1733945954::0::1::::<><>::res://addons/scene_manager/SceneManager.gd<>res://addons/scene_manager/Dissolve2d.gdshader<>uid://dxr1r78uxitcq::::res://addons/scene_manager/ShaderFade.tres
SceneManagerConstants.gd::GDScript::-1::1733945954::0::1::::SceneManagerConstants<>Object<>::
SceneManagerPlugin.gd::GDScript::-1::1733945954::0::1::::<>EditorPlugin<>::
ShaderFade.tres::Animation::8810310609546906512::1733945954::0::1::::<><>::
SingletonCheckProperty.gd::GDScript::-1::1733945954::0::1::::<>EditorProperty<>::
SingletonNameProperty.gd::GDScript::-1::1733945954::0::1::::<>EditorProperty<>::
::res://addons/scene_manager/shader_patterns/::1733945955
circle.png::CompressedTexture2D::3477021516728882293::1733945954::1733945954::1::::<><>::
curtains.png::CompressedTexture2D::925523638132077560::1733945954::1733945954::1::::<><>::
diagonal.png::CompressedTexture2D::5219063197321521451::1733945954::1733945954::1::::<><>::
horizontal.png::CompressedTexture2D::2296514068380256297::1733945954::1733945954::1::::<><>::
radial.png::CompressedTexture2D::8229525683377610162::1733945954::1733945954::1::::<><>::
scribbles.png::CompressedTexture2D::2812175283927716421::1733945954::1733945955::1::::<><>::
squares.png::CompressedTexture2D::4484147373352580222::1733945954::1733945954::1::::<><>::
vertical.png::CompressedTexture2D::6321667921096867211::1733945954::1733945955::1::::<><>::
::res://addons/simple_tool_button/::1729565917
inspector.gd::GDScript::-1::1729565917::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1729565917::0::1::::<><>::
plugin.gd::GDScript::-1::1729565917::0::1::::<>EditorPlugin<>::
::res://assests/::1733944724
platform2.tscn::PackedScene::1682392328960869570::1733942958::0::1::::<><>::uid://bgj2cxsv4nswx::::res://assests/textures/Tiles107_1K-PNG/Tiles107_1K-PNG_Color.png<>res://scripts/balance/platform.gd<>uid://cb1f22ayxg2k5::::res://assests/textures/Tiles107_1K-PNG/Tiles107_1K-PNG_NormalDX.png<>uid://58u5iqsp0jb5::::res://assests/textures/Tiles107_1K-PNG/Tiles107_1K-PNG_Roughness.png
::res://assests/models/::1728337692
::res://assests/sound/::1733945003
elegant.mp3::AudioStreamMP3::4280956801770286497::1733944997::1733945003::1::::<><>::
::res://assests/textures/::1733923035
coast_sand_rocks_02_diff_2k.png::CompressedTexture2D::6836891536035332551::1727116570::1733923034::1::::<><>::
coast_sand_rocks_02_nor_gl_2k.png::CompressedTexture2D::6172548555711601671::1727116568::1733923034::1::::<><>::
coast_sand_rocks_02_rough_2k.png::CompressedTexture2D::2009962572655107745::1727116570::1733923034::1::::<><>::
concrete_floor_worn_001_diff_1k.png::CompressedTexture2D::92739655092833173::1727117700::1733923034::1::::<><>::
concrete_floor_worn_001_nor_gl_1k.png::CompressedTexture2D::4916481610170222098::1727117700::1733923034::1::::<><>::
wooden_garage_door_diff_2k.png::CompressedTexture2D::7775377393192785776::1727117410::1733923035::1::::<><>::
wooden_garage_door_nor_gl_2k.png::CompressedTexture2D::9141635537768549383::1727117412::1733923035::1::::<><>::
wooden_garage_door_rough_2k.png::CompressedTexture2D::2843923695973841473::1727117416::1733923035::1::::<><>::
::res://assests/textures/Tiles107_1K-PNG/::1733923034
Tiles107.png::CompressedTexture2D::7908754271791299617::1691899198::1733923034::1::::<><>::
Tiles107_1K-PNG_AmbientOcclusion.png::CompressedTexture2D::665000208121973754::1691899768::1733923034::1::::<><>::
Tiles107_1K-PNG_Color.png::CompressedTexture2D::2827777312537300643::1691899604::1733923034::1::::<><>::
Tiles107_1K-PNG_Displacement.png::CompressedTexture2D::7831855166427705835::1691899840::1733614124::1::::<><>::
Tiles107_1K-PNG_NormalDX.png::CompressedTexture2D::4897057253280960382::1691899844::1733923034::1::::<><>::
Tiles107_1K-PNG_NormalGL.png::CompressedTexture2D::7522726625537131539::1691899868::1733614124::1::::<><>::
Tiles107_1K-PNG_Roughness.png::CompressedTexture2D::2175058134439967836::1691899882::1733923034::1::::<><>::
::res://fonts/::1732792147
LICENSE.txt::TextFile::-1::1605988452::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::3132283426915450474::1323702000::1732792147::1::::<><>::
::res://icons/::1733069532
icon.png::CompressedTexture2D::1674124459856533947::1729565917::1733069532::1::::<><>::
UM_Logo.gltf::PackedScene::8207391515463239290::1732792328::1732793032::1::::<><>::
::res://scenes/::1734194629
balance.tscn::PackedScene::7183989794457323164::1734194629::0::1::::<><>::res://scripts/balance/platform.gd<>uid://bk6n5koyyqvl::::res://assests/textures/concrete_floor_worn_001_diff_1k.png<>uid://ccbty7j1em3lm::::res://assests/textures/concrete_floor_worn_001_nor_gl_1k.png<>uid://bgj2cxsv4nswx::::res://assests/textures/Tiles107_1K-PNG/Tiles107_1K-PNG_Color.png<>res://scripts/balance/game_manager.gd<>uid://cb1f22ayxg2k5::::res://assests/textures/Tiles107_1K-PNG/Tiles107_1K-PNG_NormalDX.png<>uid://58u5iqsp0jb5::::res://assests/textures/Tiles107_1K-PNG/Tiles107_1K-PNG_Roughness.png<>uid://b18yy6othndc0::::res://assests/sound/elegant.mp3<>res://scenes/menu_button.gd<>uid://bq22yreu3b56t::::res://shaders/theme.tres<>uid://b7x3qxooitt0l::::res://addons/scene_manager/icon.png
main.tscn::PackedScene::7076968191080782289::1734194629::0::1::::<><>::res://scripts/third_person_camera.gd<>res://scripts/main_camera.gd<>uid://di1plhdkug7pc::::res://assests/textures/wooden_garage_door_diff_2k.png<>uid://d3ijnwmkw2yuh::::res://assests/textures/wooden_garage_door_nor_gl_2k.png<>uid://bgrvai8nwaxxx::::res://assests/textures/wooden_garage_door_rough_2k.png<>uid://do6yslistk8je::::res://icons/UM_Logo.gltf<>res://scripts/ui.gd<>res://scenes/menu_button.gd<>uid://b7x3qxooitt0l::::res://addons/scene_manager/icon.png<>uid://bq22yreu3b56t::::res://shaders/theme.tres
menu_button.gd::GDScript::-1::1734196430::0::1::::<>Control<>::
tunnel.tscn::PackedScene::4075077251367983375::1734194629::0::1::::<><>::res://scripts/main_camera_scene2.gd<>res://scripts/ui.gd<>res://scenes/menu_button.gd<>uid://bq22yreu3b56t::::res://shaders/theme.tres<>uid://b7x3qxooitt0l::::res://addons/scene_manager/icon.png
::res://scripts/::1733614761
main_camera.gd::GDScript::-1::1733073974::0::1::::<>Camera3D<>::
main_camera_scene2.gd::GDScript::-1::1733070465::0::1::::<>Camera3D<>::
third_person_camera.gd::GDScript::-1::1732792328::0::1::::<>Camera3D<>::
ui.gd::GDScript::-1::1733611708::0::1::::<>Control<>::
::res://scripts/balance/::1734194138
game_manager.gd::GDScript::-1::1734194258::0::1::::<>Control<>::
platform.gd::GDScript::-1::1733613559::0::1::::<>StaticBody3D<>::
::res://shaders/::1734193670
main.gdshader::Shader::-1::1727118231::0::1::::<><>::
theme.tres::Theme::3566863499142016241::1734193670::0::1::::<><>::
webcam.gdshader::Shader::-1::1732206078::0::1::::<><>::
