[gd_scene load_steps=25 format=3 uid="uid://dtb8hfvbbjyfp"]

[ext_resource type="PackedScene" uid="uid://45uwrils0uoe" path="res://assests/sewers.glb" id="1_asaud"]
[ext_resource type="Script" path="res://scripts/main_camera_sewers.gd" id="2_mu670"]
[ext_resource type="Script" path="res://scripts/third_person_camera.gd" id="3_31gne"]
[ext_resource type="Script" path="res://scenes/menu_button.gd" id="3_htloh"]
[ext_resource type="Theme" uid="uid://bq22yreu3b56t" path="res://shaders/theme.tres" id="4_kcifl"]
[ext_resource type="Texture2D" uid="uid://b7x3qxooitt0l" path="res://addons/scene_manager/icon.png" id="5_nv23n"]
[ext_resource type="Script" path="res://scripts/ui.gd" id="6_psich"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u5x10"]
albedo_color = Color(0.127821, 0.173184, 1, 1)

[sub_resource type="PrismMesh" id="PrismMesh_arpfs"]
material = SubResource("StandardMaterial3D_u5x10")
size = Vector3(1, 1.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nt4wb"]
albedo_color = Color(0.127821, 0.173184, 1, 1)

[sub_resource type="PrismMesh" id="PrismMesh_udadn"]
material = SubResource("StandardMaterial3D_nt4wb")
size = Vector3(1, 1.5, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a3evo"]

[sub_resource type="Sky" id="Sky_bkx35"]
sky_material = SubResource("ProceduralSkyMaterial_a3evo")

[sub_resource type="Environment" id="Environment_tskj3"]
background_mode = 2
sky = SubResource("Sky_bkx35")
volumetric_fog_enabled = true
volumetric_fog_density = 0.03

[sub_resource type="Shader" id="Shader_s674q"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.3.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;
uniform float point_size : hint_range(0.1, 128.0, 0.1);

uniform float roughness : hint_range(0.0, 1.0);
uniform sampler2D texture_metallic : hint_default_white, filter_linear_mipmap, repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r, filter_linear_mipmap, repeat_enable;

uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);

uniform sampler2D texture_refraction : filter_linear_mipmap, repeat_enable;
uniform float refraction : hint_range(-1.0, 1.0, 0.001);
uniform vec4 refraction_texture_channel;
uniform sampler2D screen_texture : hint_screen_texture, repeat_disable, filter_linear_mipmap;

uniform sampler2D texture_normal : hint_roughness_normal, filter_linear_mipmap, repeat_enable;
uniform float normal_scale : hint_range(-16.0, 16.0);
varying vec3 uv1_triplanar_pos;

uniform float uv1_blend_sharpness : hint_range(0.0, 150.0, 0.001);
varying vec3 uv1_power_normal;

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

void vertex() {
	vec3 normal = MODEL_NORMAL_MATRIX * NORMAL;

	TANGENT = vec3(0.0, 0.0, -1.0) * abs(normal.x);
	TANGENT += vec3(1.0, 0.0, 0.0) * abs(normal.y);
	TANGENT += vec3(1.0, 0.0, 0.0) * abs(normal.z);
	TANGENT = inverse(MODEL_NORMAL_MATRIX) * normalize(TANGENT);

	BINORMAL = vec3(0.0, 1.0, 0.0) * abs(normal.x);
	BINORMAL += vec3(0.0, 0.0, -1.0) * abs(normal.y);
	BINORMAL += vec3(0.0, 1.0, 0.0) * abs(normal.z);
	BINORMAL = inverse(MODEL_NORMAL_MATRIX) * normalize(BINORMAL);

	// UV1 Triplanar: Enabled (with World Triplanar)
	uv1_power_normal = pow(abs(normal), vec3(uv1_blend_sharpness));
	uv1_triplanar_pos = (MODEL_MATRIX * vec4(VERTEX, 1.0)).xyz * uv1_scale + uv1_offset + TIME * 0.01;
	uv1_power_normal /= dot(uv1_power_normal, vec3(1.0));
	uv1_triplanar_pos *= vec3(1.0, -1.0, 1.0);
}

vec4 triplanar_texture(sampler2D p_sampler, vec3 p_weights, vec3 p_triplanar_pos) {
	vec4 samp = vec4(0.0);
	samp += texture(p_sampler, p_triplanar_pos.xy) * p_weights.z;
	samp += texture(p_sampler, p_triplanar_pos.xz) * p_weights.y;
	samp += texture(p_sampler, p_triplanar_pos.zy * vec2(-1.0, 1.0)) * p_weights.x;
	return samp;
}

void fragment() {
	vec4 albedo_tex = triplanar_texture(texture_albedo, uv1_power_normal, uv1_triplanar_pos);
	ALBEDO = albedo.rgb * albedo_tex.rgb;

	float metallic_tex = dot(triplanar_texture(texture_metallic, uv1_power_normal, uv1_triplanar_pos), metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	SPECULAR = specular;

	vec4 roughness_texture_channel = vec4(1.0, 0.0, 0.0, 0.0);
	float roughness_tex = dot(triplanar_texture(texture_roughness, uv1_power_normal, uv1_triplanar_pos), roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;

	// Normal Map: Enabled
	NORMAL_MAP = triplanar_texture(texture_normal, uv1_power_normal, uv1_triplanar_pos).rgb;
	NORMAL_MAP_DEPTH = normal_scale;

	// Refraction: Enabled (with normal map texture)
	vec3 unpacked_normal = NORMAL_MAP;
	unpacked_normal.xy = unpacked_normal.xy * 2.0 - 1.0;
	unpacked_normal.z = sqrt(max(0.0, 1.0 - dot(unpacked_normal.xy, unpacked_normal.xy)));
	vec3 ref_normal = normalize(mix(
			NORMAL,
			TANGENT * unpacked_normal.x + BINORMAL * unpacked_normal.y + NORMAL * unpacked_normal.z,
			NORMAL_MAP_DEPTH));
	vec2 ref_ofs = SCREEN_UV - ref_normal.xy * dot(triplanar_texture(texture_refraction, uv1_power_normal, uv1_triplanar_pos), refraction_texture_channel) * refraction;

	float ref_amount = 1.0 - albedo.a * albedo_tex.a;
	EMISSION += textureLod(screen_texture, ref_ofs, ROUGHNESS * 8.0).rgb * ref_amount * EXPOSURE;
	ALBEDO *= 1.0 - ref_amount;
	// Force transparency on the material (required for refraction).
	ALPHA = 1.0;
}
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0h8y3"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ev67w"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_0h8y3")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1fwl0"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_0h8y3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_itixv"]
render_priority = 0
shader = SubResource("Shader_s674q")
shader_parameter/albedo = Color(0.2, 0.670588, 0.964706, 0.478431)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 0.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/refraction = 0.05
shader_parameter/refraction_texture_channel = null
shader_parameter/normal_scale = 1.0
shader_parameter/uv1_blend_sharpness = 1.0
shader_parameter/uv1_scale = Vector3(0.04, 0.04, 0.04)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/texture_refraction = SubResource("NoiseTexture2D_1fwl0")
shader_parameter/texture_normal = SubResource("NoiseTexture2D_ev67w")

[sub_resource type="BoxMesh" id="BoxMesh_x0kul"]
material = SubResource("ShaderMaterial_itixv")
size = Vector3(55, 0.6, 2.5)

[sub_resource type="BoxMesh" id="BoxMesh_8hsr7"]
material = SubResource("ShaderMaterial_itixv")
size = Vector3(2.5, 0.6, 20)

[sub_resource type="BoxMesh" id="BoxMesh_eevj5"]
material = SubResource("ShaderMaterial_itixv")
size = Vector3(2.5, 0.6, 10)

[sub_resource type="BoxMesh" id="BoxMesh_8amm0"]
material = SubResource("ShaderMaterial_itixv")
size = Vector3(5, 0.6, 15)

[sub_resource type="BoxMesh" id="BoxMesh_10mma"]
material = SubResource("ShaderMaterial_itixv")
size = Vector3(5, 0.6, 20)

[node name="Node3D" type="Node3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Sewers" parent="." instance=ExtResource("1_asaud")]

[node name="main_camera" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -26, -0.5, 0)
doppler_tracking = 2
projection = 2
current = true
fov = 120.0
size = 0.02
near = 0.01
far = 150.0
script = ExtResource("2_mu670")

[node name="Node3D" type="MeshInstance3D" parent="main_camera"]
transform = Transform3D(-4.37114e-08, 4.37114e-08, 1, 1, 1.91069e-15, 4.37114e-08, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("PrismMesh_arpfs")

[node name="third_person_camera" type="Camera3D" parent="." node_paths=PackedStringArray("main_camera")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -28, -0.5, 0)
visible = false
current = true
size = 0.001
script = ExtResource("3_31gne")
main_camera = NodePath("../main_camera")

[node name="Node3D" type="MeshInstance3D" parent="third_person_camera"]
transform = Transform3D(-4.37114e-08, 4.37114e-08, 1, 1, 1.91069e-15, 4.37114e-08, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("PrismMesh_udadn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tskj3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, -0.2)
mesh = SubResource("BoxMesh_x0kul")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, -2, -0.2)
mesh = SubResource("BoxMesh_8hsr7")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, -2, -3)
mesh = SubResource("BoxMesh_eevj5")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.260505, 0, -0.965473, 0, 1, 0, 0.965473, 0, -0.260504, 21.1857, -2, 3.37691)
mesh = SubResource("BoxMesh_8amm0")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.996614, 0, -0.0822168, 0, 1, 0, 0.0822168, 0, -0.996614, 29.0697, -2, 14.8292)
mesh = SubResource("BoxMesh_10mma")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.173648, -0.984808, 0, 0.984808, 0.173648, 1, 7.5904e-09, -4.30473e-08, -30, 0, 0)
light_angular_distance = 74.54

[node name="SceneManager" type="Control" parent="." node_paths=PackedStringArray("menu")]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 64.0
grow_horizontal = 0
script = ExtResource("3_htloh")
menu = NodePath("MenuButton")

[node name="MenuButton" type="MenuButton" parent="SceneManager"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.167
anchor_right = 0.167
offset_left = -102.4
offset_top = 14.0
offset_right = 102.6
offset_bottom = 64.0
grow_horizontal = 0
theme = ExtResource("4_kcifl")
text = "Select scene"
icon = ExtResource("5_nv23n")
flat = false
expand_icon = true

[node name="ui" type="Control" parent="." node_paths=PackedStringArray("main_camera", "third_person_camera")]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
script = ExtResource("6_psich")
main_camera = NodePath("../main_camera")
third_person_camera = NodePath("../third_person_camera")

[node name="delay_label" type="Label" parent="ui"]
layout_mode = 0
offset_left = 20.0
offset_top = 17.0
offset_right = 73.0
offset_bottom = 40.0
text = "foo ms"

[node name="third_person_view_toggle" type="CheckButton" parent="ui"]
layout_mode = 2
offset_left = 20.0
offset_top = 55.0
offset_right = 230.0
offset_bottom = 85.0
theme_override_font_sizes/font_size = 15
text = "third person view"

[node name="camera_output_toggle" type="CheckButton" parent="ui"]
layout_mode = 2
offset_left = 20.0
offset_top = 85.4136
offset_right = 230.0
offset_bottom = 115.414
theme_override_font_sizes/font_size = 15
text = "camera output canvas"

[node name="fixed_angle_toggle" type="CheckButton" parent="ui"]
layout_mode = 2
offset_left = 20.0
offset_top = 115.827
offset_right = 230.0
offset_bottom = 154.827
theme_override_font_sizes/font_size = 22
button_pressed = true
text = "fixed angle"

[node name="interpolation_toggle" type="CheckButton" parent="ui"]
layout_mode = 0
offset_left = 20.0
offset_top = 155.0
offset_right = 305.0
offset_bottom = 186.0
button_pressed = true
text = "linear interpolation smoothing"

[node name="main_camera_sensitivity_slider" type="HSlider" parent="ui"]
layout_mode = 2
offset_left = 20.0
offset_top = 201.0
offset_right = 230.0
offset_bottom = 217.0
tooltip_text = "Main Camera Sensivity"
min_value = 10.0
step = 5.0
value = 25.0
rounded = true
tick_count = 10
ticks_on_borders = true

[node name="label" type="Label" parent="ui/main_camera_sensitivity_slider"]
layout_mode = 2
offset_top = 20.0
offset_right = 338.0
offset_bottom = 43.0
text = "main camera sensitivity"

[node name="main_camera_follow_speed_slider" type="HSlider" parent="ui"]
layout_mode = 0
offset_left = 20.0
offset_top = 250.713
offset_right = 230.0
offset_bottom = 266.713
min_value = 1.0
max_value = 20.0
value = 20.0
tick_count = 10

[node name="Label" type="Label" parent="ui/main_camera_follow_speed_slider"]
layout_mode = 0
offset_top = 20.0
offset_right = 204.0
offset_bottom = 43.0
text = "main camera follow speed"

[node name="third_person_camera_sensitivity_slider" type="HSlider" parent="ui"]
layout_mode = 2
offset_left = 20.0
offset_top = 300.713
offset_right = 230.0
offset_bottom = 316.713
tooltip_text = "Third Person Camera Sensivity"
min_value = 10.0
step = 5.0
value = 50.0
rounded = true
tick_count = 10
ticks_on_borders = true

[node name="label" type="Label" parent="ui/third_person_camera_sensitivity_slider"]
layout_mode = 2
offset_top = 20.0
offset_right = 338.0
offset_bottom = 43.0
text = "third person camera sensivity"

[node name="fov_slider" type="HSlider" parent="ui"]
layout_mode = 2
offset_left = 20.0
offset_top = 350.713
offset_right = 230.0
offset_bottom = 366.713
min_value = 1.0
max_value = 170.0
value = 120.0
rounded = true

[node name="Label" type="Label" parent="ui/fov_slider"]
layout_mode = 0
offset_top = 20.0
offset_right = 25.0
offset_bottom = 43.0
text = "fov"
